\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={33}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={40}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={51}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={58}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{14}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{14}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={10}}{322E31204465764F7073}
\abx@aux@cite{Riti2018}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={17}}{322E3220436F6E74696E756F757320496E746567726174696F6E}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}DevOps}{15}{section.2.1}}
\newlabel{sec:devops}{{2.1}{15}{DevOps}{section.2.1}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={22}}{322E3320436F6E74696E756F75732044656C6976657279}
\abx@aux@cite{Fowler2013}
\abx@aux@segm{0}{0}{Fowler2013}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={28}}{322E3420436F6E74696E756F7573204465706C6F796D656E74}
\abx@aux@cite{Claps2015}
\abx@aux@segm{0}{0}{Claps2015}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={33}}{322E3520416D69737461}
\abx@aux@cite{Amista2018}
\abx@aux@segm{0}{0}{Amista2018}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E36},srcline={38}}{322E3620534150}
\abx@aux@cite{SAPERP2019}
\abx@aux@segm{0}{0}{SAPERP2019}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E37},srcline={42}}{322E3720534150554935207765626170706C69636174696520766F6C67656E7320416D69737461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Integration}{16}{section.2.2}}
\newlabel{sec:continuous-integration}{{2.2}{16}{Continuous Integration}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Delivery}{16}{section.2.3}}
\newlabel{sec:continuous-delivery}{{2.3}{16}{Continuous Delivery}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous Deployment}{16}{section.2.4}}
\newlabel{sec:continuous-deployment}{{2.4}{16}{Continuous Deployment}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Amista}{16}{section.2.5}}
\newlabel{sec:amista}{{2.5}{16}{Amista}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}SAP}{16}{section.2.6}}
\newlabel{sec:sap}{{2.6}{16}{SAP}{section.2.6}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E38},srcline={54}}{322E382043492F434420706970656C696E65206F702053415020436C6F756420506C6174666F726D}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E39},srcline={58}}{322E392043492F434420706970656C696E6520766F6C67656E7320534150}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E3130},srcline={62}}{322E313020546F6F6C7320766F6F722043492F434420706970656C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}SAPUI5 webapplicatie volgens Amista}{17}{section.2.7}}
\newlabel{sec:sapui5-sap-hana}{{2.7}{17}{SAPUI5 webapplicatie volgens Amista}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP Cloud Platform}{17}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAPUI5}{17}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP HANA}{17}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}CI/CD pipeline op SAP Cloud Platform}{17}{section.2.8}}
\newlabel{sec:ci-cd-op-sap-cloud-platform}{{2.8}{17}{CI/CD pipeline op SAP Cloud Platform}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}CI/CD pipeline volgens SAP}{17}{section.2.9}}
\newlabel{sec:ci-cd-pipeling-volgens-sap}{{2.9}{17}{CI/CD pipeline volgens SAP}{section.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tools voor CI/CD pipeline}{17}{section.2.10}}
\newlabel{sec:tools-voor-pipeline}{{2.10}{17}{Tools voor CI/CD pipeline}{section.2.10}{}}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E31},srcline={14}}{332E31204F6E6465727A6F656B73646F6D65696E20313A20576174207A696A6E20646520766F6F722D20656E206E6164656C656E2076616E2065656E2043492F434420706970656C696E65}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E32},srcline={17}}{332E32204F6E6465727A6F656B73646F6D65696E20323A204D6F67656C696A6B206F6D2065656E2043492F434420706970656C696E6520746520696D706C656D656E746572656E20766F6F72206465206F6E7477696B6B656C696E67656E2076616E2065656E20534150554935206170706C696361746965206F702053415020436C6F756420506C6174666F726D3F}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E33},srcline={20}}{332E33204F6E6465727A6F656B73646F6D65696E20333A20486F65206B756E6E656E2077652064657A6520696D706C656D656E746174696520746F742065656E20737563636573206272656E67656E3F}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E34},srcline={23}}{332E34204F6E6465727A6F656B73646F6D65696E20343A2056657267656C696A6B656E2076616E206465206265736368696B6261726520746F6F6C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{19}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Onderzoeksdomein 1: Wat zijn de voor- en nadelen van een CI/CD pipeline}{19}{section.3.1}}
\newlabel{sec:onderzoeksdeel1}{{3.1}{19}{Onderzoeksdomein 1: Wat zijn de voor- en nadelen van een CI/CD pipeline}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Onderzoeksdomein 2: Mogelijk om een CI/CD pipeline te implementeren voor de ontwikkelingen van een SAPUI5 applicatie op SAP Cloud Platform?}{19}{section.3.2}}
\newlabel{sec:onderzoeksdeel2}{{3.2}{19}{Onderzoeksdomein 2: Mogelijk om een CI/CD pipeline te implementeren voor de ontwikkelingen van een SAPUI5 applicatie op SAP Cloud Platform?}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Onderzoeksdomein 3: Hoe kunnen we deze implementatie tot een succes brengen?}{19}{section.3.3}}
\newlabel{sec:onderzoeksdeel3}{{3.3}{19}{Onderzoeksdomein 3: Hoe kunnen we deze implementatie tot een succes brengen?}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Onderzoeksdomein 4: Vergelijken van de beschikbare tools}{19}{section.3.4}}
\newlabel{sec:onderzoeksdeel4}{{3.4}{19}{Onderzoeksdomein 4: Vergelijken van de beschikbare tools}{section.3.4}{}}
\BKM@entry{id=22,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{21}{Conclusie}{chapter.4}{}}
\BKM@entry{id=23,open,dest={617070656E6469782E41},flags=2,srcline={115}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=24,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{23}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{23}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{23}{Introductie}{section.A.1}{}}
\BKM@entry{id=25,open,dest={73656374696F6E2E412E32},srcline={30}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{SAPSE2018}
\abx@aux@segm{0}{0}{SAPSE2018}
\abx@aux@cite{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{24}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{24}{State-of-the-art}{section.A.2}{}}
\abx@aux@segm{0}{0}{Claps2015}
\abx@aux@cite{Kramer2018}
\abx@aux@segm{0}{0}{Kramer2018}
\abx@aux@segm{0}{0}{SAPERP2019}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=26,open,dest={73656374696F6E2E412E33},srcline={91}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{26}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{26}{Methodologie}{section.A.3}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E412E34},srcline={100}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@cite{GitLabPricing2019}
\abx@aux@segm{0}{0}{GitLabPricing2019}
\abx@aux@cite{SonatypeNexusPricing2019}
\abx@aux@segm{0}{0}{SonatypeNexusPricing2019}
\abx@aux@cite{OBrien2010}
\abx@aux@segm{0}{0}{OBrien2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{27}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{27}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E35},srcline={121}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{28}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{28}{Verwachte conclusies}{section.A.5}{}}
\ttl@finishall
