\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Baker2019}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@backref{9}{Baker2019}{0}{15}{15}
\abx@aux@page{9}{15}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deel van DZone's survey ~\autocite {Baker2019}}}{16}{figure.1.1}}
\abx@aux@backref{10}{Baker2019}{0}{16}{16}
\newlabel{img-survey-cicd}{{1.1}{16}{Deel van DZone's survey ~\autocite {Baker2019}}{figure.1.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={50}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={67}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={79}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={86}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{18}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{3220436F6E74696E756F757320496E746567726174696F6E2C20436F6E74696E756F75732044656C6976657279205C30343620436F6E74696E756F7573204465706C6F796D656E74}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={3}}{322E3120416C67656D65656E}
\abx@aux@cite{Riti2018}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Integration, Continuous Delivery \& Continuous Deployment}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:ci-cd-cd}{{2}{21}{\IfLanguageName {dutch}{Continuous Integration, Continuous Delivery \& Continuous Deployment}{Continuous Integration, Continuous Delivery \& Continuous Deployment}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algemeen}{21}{section.2.1}}
\newlabel{sec:algemeen}{{2.1}{21}{Algemeen}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DevOps}{21}{section*.6}}
\abx@aux@cite{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@cite{Fowler2013}
\abx@aux@segm{0}{0}{Fowler2013}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@backref{11}{Riti2018}{0}{22}{22}
\abx@aux@page{11}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Integration}{22}{section*.7}}
\abx@aux@backref{12}{Fowler2006}{0}{22}{22}
\abx@aux@page{12}{22}
\abx@aux@backref{13}{Riti2018}{0}{22}{22}
\abx@aux@page{13}{22}
\abx@aux@backref{14}{Fowler2006}{0}{22}{22}
\abx@aux@page{14}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery}{22}{section*.8}}
\abx@aux@backref{16}{Fowler2013}{0}{22}{22}
\abx@aux@page{16}{22}
\abx@aux@cite{Claps2015}
\abx@aux@segm{0}{0}{Claps2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}}{23}{figure.2.1}}
\abx@aux@backref{15}{Riti2018}{0}{23}{23}
\newlabel{img-ci-example}{{2.1}{23}{Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Deployment}{23}{section*.9}}
\abx@aux@cite{Vocke2018}
\abx@aux@segm{0}{0}{Vocke2018}
\abx@aux@cite{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\abx@aux@segm{0}{0}{Vocke2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous Delivery chain ~\autocite {Riti2018}}}{24}{figure.2.2}}
\abx@aux@backref{17}{Riti2018}{0}{24}{24}
\newlabel{img-cd-chain}{{2.2}{24}{Continuous Delivery chain ~\autocite {Riti2018}}{figure.2.2}{}}
\abx@aux@backref{18}{Claps2015}{0}{24}{24}
\abx@aux@page{18}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automated Testing}{24}{section*.10}}
\abx@aux@backref{19}{Vocke2018}{0}{24}{24}
\abx@aux@page{19}{24}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={64}}{322E32204C6167656E2062696E6E656E2065656E2043492F434420706970656C696E6520656E206265736368696B6261726520746F6F6C73}
\abx@aux@cite{Skelton2014}
\abx@aux@segm{0}{0}{Skelton2014}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test piramide ~\autocite {Vocke2018}}}{25}{figure.2.3}}
\abx@aux@backref{21}{Vocke2018}{0}{25}{25}
\newlabel{img-test-pyramid}{{2.3}{25}{Test piramide ~\autocite {Vocke2018}}{figure.2.3}{}}
\abx@aux@backref{20}{Fowler2012}{0}{25}{25}
\abx@aux@page{20}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagen binnen een CI/CD pipeline en beschikbare tools}{25}{section.2.2}}
\newlabel{sec:lagen-binnen-pipeline}{{2.2}{25}{Lagen binnen een CI/CD pipeline en beschikbare tools}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Source Control System}{25}{section*.11}}
\abx@aux@backref{22}{Skelton2014}{0}{25}{25}
\abx@aux@page{22}{25}
\abx@aux@backref{23}{Riti2018}{0}{25}{25}
\abx@aux@page{23}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repository Management Services}{25}{section*.12}}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@segm{0}{0}{Skelton2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Build Scheduler}{26}{section*.13}}
\abx@aux@backref{24}{Riti2018}{0}{26}{26}
\abx@aux@page{24}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Artifact Repository Manager}{26}{section*.14}}
\abx@aux@backref{25}{Skelton2014}{0}{26}{26}
\abx@aux@page{25}{26}
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={5}}{3320566F6F722D20656E206E6164656C656E2043492F434420706970656C696E65}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={13}}{332E3120566F6F7264656C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voor- en nadelen CI/CD pipeline}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:voor-en-nadelen-cicd}{{3}{27}{\IfLanguageName {dutch}{Voor- en nadelen CI/CD pipeline}{Research field 1: benefits and drawbacks of a CI/CD pipeline}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voordelen}{27}{section.3.1}}
\newlabel{sec:voordelen}{{3.1}{27}{Voordelen}{section.3.1}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={24}}{332E32204E6164656C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nadelen}{28}{section.3.2}}
\newlabel{sec:nadelen}{{3.2}{28}{Nadelen}{section.3.2}{}}
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={1}}{3420534150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAP}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:sap}{{4}{29}{\IfLanguageName {dutch}{SAP}{SAP}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP Cloud Platform}{29}{section*.15}}
\abx@aux@cite{SAPSEa}
\abx@aux@segm{0}{0}{SAPSEa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAPUI5}{30}{section*.16}}
\abx@aux@backref{26}{SAPSEa}{0}{30}{30}
\abx@aux@page{26}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP HANA}{30}{section*.17}}
\BKM@entry{id=13,open,dest={636861707465722E35},flags=2,srcline={5}}{35204D6574686F646F6C6F676965}
\BKM@entry{id=14,open,dest={73656374696F6E2E352E31},srcline={16}}{352E312056657267656C696A6B656E6465207374756469652076616E206465206275696C64207363686564756C657273}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E32},srcline={20}}{352E3220566F6F726265656C646170706C6963617469652064617420416D69737461207A616C206765627275696B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodologie}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:methodologie}{{5}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergelijkende studie van de build schedulers}{31}{section.5.1}}
\newlabel{sec:Vergelijkende-studie-build-schedulers}{{5.1}{31}{Vergelijkende studie van de build schedulers}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voorbeeldapplicatie dat Amista zal gebruiken}{31}{section.5.2}}
\newlabel{sec:voorbeeldapplicatie}{{5.2}{31}{Voorbeeldapplicatie dat Amista zal gebruiken}{section.5.2}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E33},srcline={25}}{352E332050726F6F662D4F662D436F6E63657074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof-Of-Concept}{32}{section.5.3}}
\newlabel{sec:proof-of-concept}{{5.3}{32}{Proof-Of-Concept}{section.5.3}{}}
\BKM@entry{id=17,open,dest={636861707465722E36},flags=2,srcline={6}}{362056657267656C696A6B696E672074757373656E206275696C64207363686564756C657273}
\BKM@entry{id=18,open,dest={73656374696F6E2E362E31},srcline={12}}{362E3120526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergelijking tussen build schedulers}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:vergelijking-build-schedulers}{{6}{33}{\IfLanguageName {dutch}{Vergelijking tussen build schedulers}{Comparing build schedulers}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements}{33}{section.6.1}}
\newlabel{sec:requirements}{{6.1}{33}{Requirements}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functionele requirements}{33}{section*.18}}
\BKM@entry{id=19,open,dest={73656374696F6E2E362E32},srcline={29}}{362E32204372697465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet-functionele requirements}{34}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Criteria}{34}{section.6.2}}
\newlabel{sec:criteria}{{6.2}{34}{Criteria}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Must-haves}{34}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Should-Haves}{34}{section*.21}}
\BKM@entry{id=20,open,dest={73656374696F6E2E362E33},srcline={55}}{362E33204C6F6E67206C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{35}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Long list}{35}{section.6.3}}
\newlabel{sec:Long-list}{{6.3}{35}{Long list}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jenkins}{35}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Circle CI}{35}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bamboo}{35}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Travis CI}{35}{section*.26}}
\BKM@entry{id=21,open,dest={636861707465722E37},flags=2,srcline={5}}{3720566F6F726265656C646170706C696361746965}
\BKM@entry{id=22,open,dest={73656374696F6E2E372E31},srcline={10}}{372E31204275696C64207363686564756C657220736572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Voorbeeldapplicatie}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:voorbeeldapplicatie}{{7}{37}{\IfLanguageName {dutch}{Voorbeeldapplicatie}{Example of an application}}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Build scheduler server}{37}{section.7.1}}
\newlabel{sec:build-scheduler-server}{{7.1}{37}{Build scheduler server}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Digital Ocean}{37}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ubuntu server}{37}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Installatie Ubuntu server}{37}{section*.29}}
\BKM@entry{id=23,open,dest={73656374696F6E2E372E32},srcline={47}}{372E32204461746162617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Database}{38}{section.7.2}}
\newlabel{sec:database}{{7.2}{38}{Database}{section.7.2}{}}
\BKM@entry{id=24,open,dest={636861707465722E38},flags=2,srcline={5}}{382050726F6F662D6F662D636F6E636570742076616E2065656E2043492F434420706970656C696E65}
\BKM@entry{id=25,open,dest={73656374696F6E2E382E31},srcline={9}}{382E3120436F6E74696E756F75732044656C6976657279207072696E6369706C6573}
\BKM@entry{id=26,open,dest={73656374696F6E2E382E32},srcline={13}}{382E322043492F434420706970656C696E65206F702053415020436C6F756420506C6174666F726D}
\abx@aux@cite{Kramer2018}
\abx@aux@segm{0}{0}{Kramer2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proof-of-concept van een CI/CD pipeline}{41}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:proof-of-concept}{{8}{41}{\IfLanguageName {dutch}{Proof-of-concept van een CI/CD pipeline}{Setting up a CI/CD pipeline}}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Continuous Delivery principles}{41}{section.8.1}}
\newlabel{sec:continuous-delivery-principles}{{8.1}{41}{Continuous Delivery principles}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}CI/CD pipeline op SAP Cloud Platform}{41}{section.8.2}}
\newlabel{sec:ci-cd-op-sap-cloud-platform}{{8.2}{41}{CI/CD pipeline op SAP Cloud Platform}{section.8.2}{}}
\abx@aux@backref{27}{Kramer2018}{0}{41}{41}
\abx@aux@page{27}{41}
\BKM@entry{id=27,open,dest={73656374696F6E2E382E33},srcline={30}}{382E332043492F434420706970656C696E6520766F6C67656E7320534150}
\abx@aux@cite{SAPERP2019}
\abx@aux@segm{0}{0}{SAPERP2019}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=28,open,dest={73656374696F6E2E382E34},srcline={39}}{382E34204175746F6D6174656420546573747320766F6F72204349}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}CI/CD pipeline volgens SAP}{42}{section.8.3}}
\newlabel{sec:ci-cd-pipeling-volgens-sap}{{8.3}{42}{CI/CD pipeline volgens SAP}{section.8.3}{}}
\abx@aux@backref{28}{SAPERP2019}{0}{42}{42}
\abx@aux@page{28}{42}
\abx@aux@backref{29}{Kramer2018}{0}{42}{42}
\abx@aux@page{29}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Automated Tests voor CI}{42}{section.8.4}}
\newlabel{sec:automated-test-voor-ci}{{8.4}{42}{Automated Tests voor CI}{section.8.4}{}}
\abx@aux@backref{30}{Jones2019}{0}{42}{42}
\abx@aux@page{30}{42}
\abx@aux@segm{0}{0}{Jones2019}
\BKM@entry{id=29,open,dest={73656374696F6E2E382E35},srcline={57}}{382E352053686F7274204C697374}
\abx@aux@backref{31}{Jones2019}{0}{43}{43}
\abx@aux@page{31}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Short List}{43}{section.8.5}}
\newlabel{sec:short-list}{{8.5}{43}{Short List}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jenkins}{43}{section*.30}}
\BKM@entry{id=30,open,dest={73656374696F6E2E382E36},srcline={79}}{382E3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusie}{44}{section.8.6}}
\newlabel{sec:conclusie}{{8.6}{44}{Conclusie}{section.8.6}{}}
\BKM@entry{id=31,open,dest={636861707465722E39},flags=2,srcline={5}}{3920436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{45}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:conclusie}{{9}{45}{Conclusie}{chapter.9}{}}
\BKM@entry{id=32,open,dest={617070656E6469782E41},flags=2,srcline={117}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=33,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{47}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{47}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{47}{Introductie}{section.A.1}{}}
\BKM@entry{id=34,open,dest={73656374696F6E2E412E32},srcline={30}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{48}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{48}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{32}{Fowler2006}{0}{48}{48}
\abx@aux@page{32}{48}
\abx@aux@segm{0}{0}{Claps2015}
\abx@aux@segm{0}{0}{Kramer2018}
\abx@aux@backref{33}{Fowler2013}{0}{49}{49}
\abx@aux@page{33}{49}
\abx@aux@backref{34}{Claps2015}{0}{49}{49}
\abx@aux@page{34}{49}
\abx@aux@backref{35}{Kramer2018}{0}{49}{49}
\abx@aux@page{35}{49}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=35,open,dest={73656374696F6E2E412E33},srcline={91}}{412E33204D6574686F646F6C6F676965}
\abx@aux@backref{36}{Kramer2018}{0}{50}{50}
\abx@aux@page{36}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{50}{Methodologie}{section.A.3}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E412E34},srcline={100}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@cite{OBrien2010}
\abx@aux@segm{0}{0}{OBrien2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{51}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E35},srcline={121}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{37}{OBrien2010}{0}{52}{52}
\abx@aux@page{37}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{52}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{52}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=38,open,dest={617070656E6469782A2E3331},flags=2,srcline={130}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{53}{appendix*.31}}
\abx@aux@page{38}{53}
\abx@aux@page{39}{53}
\abx@aux@page{40}{53}
\abx@aux@page{41}{53}
\abx@aux@page{42}{53}
\abx@aux@page{43}{53}
\abx@aux@page{44}{53}
\abx@aux@page{45}{53}
\abx@aux@page{46}{53}
\abx@aux@page{47}{53}
\abx@aux@page{48}{53}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baker2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{Claps2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kramer2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{OBrien2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Riti2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{SAPERP2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{SAPSEa}{apa/global/}
\abx@aux@defaultrefcontext{0}{Skelton2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Vocke2018}{apa/global/}
\abx@aux@page{49}{54}
\abx@aux@page{50}{54}
\ttl@finishall
