\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Baker2019}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@backref{1}{Baker2019}{0}{13}{13}
\abx@aux@page{1}{13}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deel van DZone's survey ~\autocite {Baker2019}}}{14}{figure.1.1}}
\abx@aux@backref{2}{Baker2019}{0}{14}{14}
\newlabel{img-survey-cicd}{{1.1}{14}{Deel van DZone's survey ~\autocite {Baker2019}}{figure.1.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={51}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={65}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={77}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={83}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{3220436F6E74696E756F757320496E746567726174696F6E2C20436F6E74696E756F75732044656C6976657279205C30343620436F6E74696E756F7573204465706C6F796D656E74}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={3}}{322E3120416C67656D65656E}
\abx@aux@cite{Riti2018}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Integration, Continuous Delivery \& Continuous Deployment}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:ci-cd-cd}{{2}{19}{\IfLanguageName {dutch}{Continuous Integration, Continuous Delivery \& Continuous Deployment}{Continuous Integration, Continuous Delivery \& Continuous Deployment}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algemeen}{19}{section.2.1}}
\newlabel{sec:algemeen}{{2.1}{19}{Algemeen}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DevOps}{19}{section*.5}}
\abx@aux@cite{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@cite{Fowler2013}
\abx@aux@segm{0}{0}{Fowler2013}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@backref{3}{Riti2018}{0}{20}{20}
\abx@aux@page{3}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Integration}{20}{section*.6}}
\abx@aux@backref{4}{Fowler2006}{0}{20}{20}
\abx@aux@page{4}{20}
\abx@aux@backref{5}{Riti2018}{0}{20}{20}
\abx@aux@page{5}{20}
\abx@aux@backref{6}{Fowler2006}{0}{20}{20}
\abx@aux@page{6}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery}{20}{section*.7}}
\abx@aux@cite{Claps2015}
\abx@aux@segm{0}{0}{Claps2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}}{21}{figure.2.1}}
\abx@aux@backref{7}{Riti2018}{0}{21}{21}
\newlabel{img-ci-example}{{2.1}{21}{Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}{figure.2.1}{}}
\abx@aux@backref{8}{Fowler2013}{0}{21}{21}
\abx@aux@page{8}{21}
\abx@aux@cite{Vocke2018}
\abx@aux@segm{0}{0}{Vocke2018}
\abx@aux@cite{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\abx@aux@segm{0}{0}{Vocke2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous Delivery chain ~\autocite {Riti2018}}}{22}{figure.2.2}}
\abx@aux@backref{9}{Riti2018}{0}{22}{22}
\newlabel{img-cd-chain}{{2.2}{22}{Continuous Delivery chain ~\autocite {Riti2018}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Deployment}{22}{section*.8}}
\abx@aux@backref{10}{Claps2015}{0}{22}{22}
\abx@aux@page{10}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automated Testing}{22}{section*.9}}
\abx@aux@backref{11}{Vocke2018}{0}{22}{22}
\abx@aux@page{11}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test piramide ~\autocite {Vocke2018}}}{23}{figure.2.3}}
\abx@aux@backref{13}{Vocke2018}{0}{23}{23}
\newlabel{img-test-pyramid}{{2.3}{23}{Test piramide ~\autocite {Vocke2018}}{figure.2.3}{}}
\abx@aux@backref{12}{Fowler2012}{0}{23}{23}
\abx@aux@page{12}{23}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={5}}{332043492F434420706970656C696E65}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={9}}{332E3120436F6E74696E756F757320496E746567726174696F6E20656E20436F6E74696E756F75732044656C697665727920706970656C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CI/CD pipeline}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:cicd-pipeline}{{3}{25}{\IfLanguageName {dutch}{CI/CD pipeline}{CI/CD pipeline}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Integration en Continuous Delivery pipeline}{25}{section.3.1}}
\abx@aux@cite{Tuli2018}
\abx@aux@segm{0}{0}{Tuli2018}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={18}}{332E32204C6167656E2062696E6E656E2065656E2043492F434420706970656C696E6520656E206265736368696B6261726520746F6F6C73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E322E31},srcline={21}}{332E322E3120536F7572636520436F6E74726F6C2053797374656D}
\abx@aux@cite{Skelton2014}
\abx@aux@segm{0}{0}{Skelton2014}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E322E32},srcline={26}}{332E322E3220486F737465642056657273696F6E20436F6E74726F6C205365727669636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Continuous Integration en Continuous Delivery pipeline ~\autocite {Tuli2018}}}{26}{figure.3.1}}
\abx@aux@backref{14}{Tuli2018}{0}{26}{26}
\newlabel{cicd-pipeline}{{3.1}{26}{Continuous Integration en Continuous Delivery pipeline ~\autocite {Tuli2018}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lagen binnen een CI/CD pipeline en beschikbare tools}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source Control System}{26}{subsection.3.2.1}}
\newlabel{subsec:source-control-systeem}{{3.2.1}{26}{Source Control System}{subsection.3.2.1}{}}
\abx@aux@backref{15}{Skelton2014}{0}{26}{26}
\abx@aux@page{15}{26}
\abx@aux@backref{16}{Riti2018}{0}{26}{26}
\abx@aux@page{16}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hosted Version Control Services}{26}{subsection.3.2.2}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E322E33},srcline={30}}{332E322E33204275696C64205363686564756C6572}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E322E34},srcline={44}}{332E322E34204172746966616374205265706F7369746F7279204D616E61676572}
\abx@aux@segm{0}{0}{Skelton2014}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={56}}{332E3320566F6F7264656C656E}
\abx@aux@cite{Humble2012}
\abx@aux@segm{0}{0}{Humble2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Build Scheduler}{27}{subsection.3.2.3}}
\abx@aux@backref{17}{Riti2018}{0}{27}{27}
\abx@aux@page{17}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Artifact Repository Manager}{27}{subsection.3.2.4}}
\abx@aux@backref{18}{Skelton2014}{0}{27}{27}
\abx@aux@page{18}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voordelen}{27}{section.3.3}}
\abx@aux@segm{0}{0}{Fowler2006}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={68}}{332E34204E6164656C656E}
\abx@aux@backref{19}{Humble2012}{0}{28}{28}
\abx@aux@page{19}{28}
\abx@aux@backref{20}{Fowler2006}{0}{28}{28}
\abx@aux@page{20}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nadelen}{28}{section.3.4}}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={1}}{3420534150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAP}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:sap}{{4}{31}{\IfLanguageName {dutch}{SAP}{SAP}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP Cloud Platform}{31}{section*.10}}
\abx@aux@cite{SAPSEa}
\abx@aux@segm{0}{0}{SAPSEa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAPUI5}{32}{section*.11}}
\abx@aux@backref{21}{SAPSEa}{0}{32}{32}
\abx@aux@page{21}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP HANA}{32}{section*.12}}
\BKM@entry{id=18,open,dest={636861707465722E35},flags=2,srcline={5}}{35204D6574686F646F6C6F676965}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E31},srcline={10}}{352E312056657267656C696A6B656E6465207374756469652076616E206465206275696C64207363686564756C657273}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E352E312E31},srcline={15}}{352E312E31204275696C64205363686564756C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodologie}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{5}{33}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergelijkende studie van de build schedulers}{33}{section.5.1}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E352E312E32},srcline={30}}{352E312E3220526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Build Scheduler}{34}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requirements}{34}{subsection.5.1.2}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E352E312E33},srcline={45}}{352E312E33204372697465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functionele requirements}{35}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet-functionele requirements}{35}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Criteria}{35}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Must-haves}{35}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Should-Haves}{36}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{36}{section*.17}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E352E312E34},srcline={83}}{352E312E34204C6F6E67206C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Long list}{37}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jenkins}{37}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Circle CI}{37}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bamboo}{37}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Travis CI}{37}{section*.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Long list CI/CD tools, nummer 1}}{38}{table.5.1}}
\newlabel{tab:long-list1}{{5.1}{38}{Long list CI/CD tools, nummer 1}{table.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Long list CI/CD tools, nummer 2}}{39}{table.5.2}}
\newlabel{tab:long-list2}{{5.2}{39}{Long list CI/CD tools, nummer 2}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Long list CI/CD tools, nummer 3}}{40}{table.5.3}}
\newlabel{tab:long-list3}{{5.3}{40}{Long list CI/CD tools, nummer 3}{table.5.3}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E32},srcline={166}}{352E3220566F6F726265656C646170706C6963617469652064617420416D69737461207A616C206765627275696B656E}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E322E31},srcline={170}}{352E322E31204275696C64207363686564756C657220736572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voorbeeldapplicatie dat Amista zal gebruiken}{41}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Build scheduler server}{41}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ubuntu server}{41}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Installatie Ubuntu server}{41}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Opzetten Server, stap 1}}{42}{figure.5.1}}
\newlabel{OpzettenServer1}{{5.1}{42}{Opzetten Server, stap 1}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Opzetten Server, stap 2}}{43}{figure.5.2}}
\newlabel{OpzettenServer2}{{5.2}{43}{Opzetten Server, stap 2}{figure.5.2}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E352E322E32},srcline={242}}{352E322E32204461746162617365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Opzetten Server, stap 3}}{44}{figure.5.3}}
\newlabel{OpzettenServer3}{{5.3}{44}{Opzetten Server, stap 3}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Opzetten Server, stap 4}}{44}{figure.5.4}}
\newlabel{OpzettenServer4}{{5.4}{44}{Opzetten Server, stap 4}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Opzetten Server, stap 5}}{45}{figure.5.5}}
\newlabel{OpzettenServer5}{{5.5}{45}{Opzetten Server, stap 5}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Opzetten Server, stap 6}}{45}{figure.5.6}}
\newlabel{OpzettenServer6}{{5.6}{45}{Opzetten Server, stap 6}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Source Control, stap 1}}{46}{figure.5.7}}
\newlabel{SourceControl1}{{5.7}{46}{Source Control, stap 1}{figure.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Database}{46}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Source Control \& Databank module}{46}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Opzetten HANA, stap 1}}{47}{figure.5.8}}
\newlabel{HANA1}{{5.8}{47}{Opzetten HANA, stap 1}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Opzetten HANA, stap 2}}{48}{figure.5.9}}
\newlabel{HANA2}{{5.9}{48}{Opzetten HANA, stap 2}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opzetten HANA, stap 3}}{48}{figure.5.10}}
\newlabel{HANA3}{{5.10}{48}{Opzetten HANA, stap 3}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Opzetten HANA, stap 4}}{49}{figure.5.11}}
\newlabel{HANA4}{{5.11}{49}{Opzetten HANA, stap 4}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Opzetten HANA, stap 5}}{49}{figure.5.12}}
\newlabel{HANA5}{{5.12}{49}{Opzetten HANA, stap 5}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Opzetten HANA, stap 6}}{50}{figure.5.13}}
\newlabel{HANA6}{{5.13}{50}{Opzetten HANA, stap 6}{figure.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Opzetten HANA, stap 7}}{51}{figure.5.14}}
\newlabel{HANA7}{{5.14}{51}{Opzetten HANA, stap 7}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Opzetten HANA, stap 8}}{51}{figure.5.15}}
\newlabel{HANA8}{{5.15}{51}{Opzetten HANA, stap 8}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Opzetten HANA, stap 9}}{52}{figure.5.16}}
\newlabel{HANA9}{{5.16}{52}{Opzetten HANA, stap 9}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Opzetten HANA, stap 10}}{52}{figure.5.17}}
\newlabel{HANA10}{{5.17}{52}{Opzetten HANA, stap 10}{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Opzetten HANA, stap 11}}{53}{figure.5.18}}
\newlabel{HANA11}{{5.18}{53}{Opzetten HANA, stap 11}{figure.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Opzetten HANA, stap 12}}{53}{figure.5.19}}
\newlabel{HANA12}{{5.19}{53}{Opzetten HANA, stap 12}{figure.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Opzetten HANA, stap 13}}{54}{figure.5.20}}
\newlabel{HANA13}{{5.20}{54}{Opzetten HANA, stap 13}{figure.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Opzetten HANA, stap 14}}{54}{figure.5.21}}
\newlabel{HANA14}{{5.21}{54}{Opzetten HANA, stap 14}{figure.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Opzetten HANA, stap 15}}{55}{figure.5.22}}
\newlabel{HANA15}{{5.22}{55}{Opzetten HANA, stap 15}{figure.5.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Opzetten HANA, stap 16}}{55}{figure.5.23}}
\newlabel{HANA16}{{5.23}{55}{Opzetten HANA, stap 16}{figure.5.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Opzetten HANA, stap 17}}{56}{figure.5.24}}
\newlabel{HANA17}{{5.24}{56}{Opzetten HANA, stap 17}{figure.5.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Opzetten HANA, stap 18}}{56}{figure.5.25}}
\newlabel{HANA18}{{5.25}{56}{Opzetten HANA, stap 18}{figure.5.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Opzetten HANA, stap 19}}{57}{figure.5.26}}
\newlabel{HANA19}{{5.26}{57}{Opzetten HANA, stap 19}{figure.5.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Opzetten HANA, stap 20}}{57}{figure.5.27}}
\newlabel{HANA20}{{5.27}{57}{Opzetten HANA, stap 20}{figure.5.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Opzetten HANA, stap 21}}{58}{figure.5.28}}
\newlabel{HANA21}{{5.28}{58}{Opzetten HANA, stap 21}{figure.5.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Opzetten HANA, stap 22}}{58}{figure.5.29}}
\newlabel{HANA22}{{5.29}{58}{Opzetten HANA, stap 22}{figure.5.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Opzetten HANA, stap 23}}{59}{figure.5.30}}
\newlabel{HANA23}{{5.30}{59}{Opzetten HANA, stap 23}{figure.5.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Node.js module}{59}{section*.25}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E352E322E33},srcline={482}}{352E322E33205549352D6170706C696361746965}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E352E322E34},srcline={485}}{352E322E34204175746F6D617465642074657374696E672062696E6E656E20534150554935}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Opzetten HANA, stap 24}}{60}{figure.5.31}}
\newlabel{HANA24}{{5.31}{60}{Opzetten HANA, stap 24}{figure.5.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}UI5-applicatie}{60}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Automated testing binnen SAPUI5}{60}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Opzetten HANA, stap 25}}{61}{figure.5.32}}
\newlabel{HANA25}{{5.32}{61}{Opzetten HANA, stap 25}{figure.5.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Opzetten HANA, stap 26}}{61}{figure.5.33}}
\newlabel{HANA26}{{5.33}{61}{Opzetten HANA, stap 26}{figure.5.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Opzetten HANA, stap 27}}{62}{figure.5.34}}
\newlabel{HANA27}{{5.34}{62}{Opzetten HANA, stap 27}{figure.5.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Opzetten HANA, stap 28}}{62}{figure.5.35}}
\newlabel{HANA28}{{5.35}{62}{Opzetten HANA, stap 28}{figure.5.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Opzetten HANA, stap 29}}{63}{figure.5.36}}
\newlabel{HANA29}{{5.36}{63}{Opzetten HANA, stap 29}{figure.5.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Opzetten HANA, stap 30}}{63}{figure.5.37}}
\newlabel{HANA30}{{5.37}{63}{Opzetten HANA, stap 30}{figure.5.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Opzetten HANA, stap 31}}{64}{figure.5.38}}
\newlabel{HANA31}{{5.38}{64}{Opzetten HANA, stap 31}{figure.5.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Opzetten HANA, stap 32}}{64}{figure.5.39}}
\newlabel{HANA32}{{5.39}{64}{Opzetten HANA, stap 32}{figure.5.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Opzetten HANA, stap 33}}{65}{figure.5.40}}
\newlabel{HANA33}{{5.40}{65}{Opzetten HANA, stap 33}{figure.5.40}{}}
\BKM@entry{id=29,open,dest={636861707465722E36},flags=2,srcline={5}}{362050726F6F662D6F662D636F6E636570742076616E2065656E2043492F434420706970656C696E65}
\BKM@entry{id=30,open,dest={73656374696F6E2E362E31},srcline={9}}{362E3120436F6E74696E756F75732044656C6976657279207072696E6369706C6573}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=31,open,dest={73656374696F6E2E362E32},srcline={19}}{362E322043492F434420706970656C696E65206F702053415020436C6F756420506C6174666F726D}
\abx@aux@cite{Kramer2018}
\abx@aux@segm{0}{0}{Kramer2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof-of-concept van een CI/CD pipeline}{67}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:proof-of-concept}{{6}{67}{\IfLanguageName {dutch}{Proof-of-concept van een CI/CD pipeline}{Setting up a CI/CD pipeline}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuous Delivery principles}{67}{section.6.1}}
\newlabel{sec:continuous-delivery-principles}{{6.1}{67}{Continuous Delivery principles}{section.6.1}{}}
\abx@aux@backref{22}{Riti2018}{0}{67}{67}
\abx@aux@page{22}{67}
\BKM@entry{id=32,open,dest={73656374696F6E2E362E33},srcline={35}}{362E332043492F434420706970656C696E6520766F6C67656E7320534150}
\abx@aux@cite{SAPERP2019}
\abx@aux@segm{0}{0}{SAPERP2019}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=33,open,dest={73656374696F6E2E362E34},srcline={44}}{362E34204175746F6D6174656420546573747320766F6F72204349}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}CI/CD pipeline op SAP Cloud Platform}{68}{section.6.2}}
\newlabel{sec:ci-cd-op-sap-cloud-platform}{{6.2}{68}{CI/CD pipeline op SAP Cloud Platform}{section.6.2}{}}
\abx@aux@backref{23}{Kramer2018}{0}{68}{68}
\abx@aux@page{23}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CI/CD pipeline volgens SAP}{68}{section.6.3}}
\newlabel{sec:ci-cd-pipeling-volgens-sap}{{6.3}{68}{CI/CD pipeline volgens SAP}{section.6.3}{}}
\abx@aux@backref{24}{SAPERP2019}{0}{68}{68}
\abx@aux@page{24}{68}
\abx@aux@backref{25}{Kramer2018}{0}{68}{68}
\abx@aux@page{25}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Automated Tests voor CI}{68}{section.6.4}}
\newlabel{sec:automated-test-voor-ci}{{6.4}{68}{Automated Tests voor CI}{section.6.4}{}}
\abx@aux@segm{0}{0}{Jones2019}
\BKM@entry{id=34,open,dest={73656374696F6E2E362E35},srcline={68}}{362E352053686F7274204C697374}
\abx@aux@backref{26}{Jones2019}{0}{69}{69}
\abx@aux@page{26}{69}
\abx@aux@backref{27}{Jones2019}{0}{69}{69}
\abx@aux@page{27}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing in SAPUI5}{69}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Short List}{69}{section.6.5}}
\newlabel{sec:short-list}{{6.5}{69}{Short List}{section.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installatie Jenkins, stap 1}}{70}{figure.6.1}}
\newlabel{InstallatieJenkins1}{{6.1}{70}{Installatie Jenkins, stap 1}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jenkins}{70}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Installatie Jenkins, stap 2}}{71}{figure.6.2}}
\newlabel{InstallatieJenkins2}{{6.2}{71}{Installatie Jenkins, stap 2}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Installatie Jenkins, stap 3}}{71}{figure.6.3}}
\newlabel{InstallatieJenkins3}{{6.3}{71}{Installatie Jenkins, stap 3}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Installatie Jenkins, stap 4}}{71}{figure.6.4}}
\newlabel{InstallatieJenkins4}{{6.4}{71}{Installatie Jenkins, stap 4}{figure.6.4}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E362E36},srcline={187}}{362E3620436F6E636C75736965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Installatie Jenkins, stap 5}}{72}{figure.6.5}}
\newlabel{InstallatieJenkins5}{{6.5}{72}{Installatie Jenkins, stap 5}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusie}{72}{section.6.6}}
\newlabel{sec:conclusie}{{6.6}{72}{Conclusie}{section.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Opzetten Jenkins, stap 1}}{73}{figure.6.6}}
\newlabel{Jenkins1}{{6.6}{73}{Opzetten Jenkins, stap 1}{figure.6.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Opzetten Jenkins, stap 2}}{73}{figure.6.7}}
\newlabel{Jenkins2}{{6.7}{73}{Opzetten Jenkins, stap 2}{figure.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Opzetten Jenkins, stap 3}}{73}{figure.6.8}}
\newlabel{Jenkins3}{{6.8}{73}{Opzetten Jenkins, stap 3}{figure.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Opzetten Jenkins, stap 4}}{74}{figure.6.9}}
\newlabel{Jenkins4}{{6.9}{74}{Opzetten Jenkins, stap 4}{figure.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Opzetten Jenkins, stap 5}}{74}{figure.6.10}}
\newlabel{Jenkins5}{{6.10}{74}{Opzetten Jenkins, stap 5}{figure.6.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Opzetten Jenkins, stap 6}}{75}{figure.6.11}}
\newlabel{Jenkins6}{{6.11}{75}{Opzetten Jenkins, stap 6}{figure.6.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Opzetten Jenkins, stap 7}}{75}{figure.6.12}}
\newlabel{Jenkins7}{{6.12}{75}{Opzetten Jenkins, stap 7}{figure.6.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Opzetten Jenkins, stap 8}}{76}{figure.6.13}}
\newlabel{Jenkins8}{{6.13}{76}{Opzetten Jenkins, stap 8}{figure.6.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Opzetten Jenkins, stap 9}}{76}{figure.6.14}}
\newlabel{Jenkins9}{{6.14}{76}{Opzetten Jenkins, stap 9}{figure.6.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Opzetten Jenkins, stap 10}}{77}{figure.6.15}}
\newlabel{Jenkins10}{{6.15}{77}{Opzetten Jenkins, stap 10}{figure.6.15}{}}
\BKM@entry{id=36,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{79}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{79}{Conclusie}{chapter.7}{}}
\BKM@entry{id=37,open,dest={617070656E6469782E41},flags=2,srcline={118}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{81}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{81}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{81}{Introductie}{section.A.1}{}}
\BKM@entry{id=39,open,dest={73656374696F6E2E412E32},srcline={30}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{82}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{82}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{28}{Fowler2006}{0}{82}{82}
\abx@aux@page{28}{82}
\abx@aux@segm{0}{0}{Claps2015}
\abx@aux@segm{0}{0}{Kramer2018}
\abx@aux@backref{29}{Fowler2013}{0}{83}{83}
\abx@aux@page{29}{83}
\abx@aux@backref{30}{Claps2015}{0}{83}{83}
\abx@aux@page{30}{83}
\abx@aux@backref{31}{Kramer2018}{0}{83}{83}
\abx@aux@page{31}{83}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=40,open,dest={73656374696F6E2E412E33},srcline={91}}{412E33204D6574686F646F6C6F676965}
\abx@aux@backref{32}{Kramer2018}{0}{84}{84}
\abx@aux@page{32}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{84}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{84}{Methodologie}{section.A.3}{}}
\BKM@entry{id=41,open,dest={73656374696F6E2E412E34},srcline={100}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@cite{OBrien2010}
\abx@aux@segm{0}{0}{OBrien2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{85}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{85}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=42,open,dest={73656374696F6E2E412E35},srcline={121}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{33}{OBrien2010}{0}{86}{86}
\abx@aux@page{33}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{86}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{86}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=43,open,dest={617070656E6469782A2E3238},flags=2,srcline={131}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{87}{appendix*.28}}
\abx@aux@page{34}{87}
\abx@aux@page{35}{87}
\abx@aux@page{36}{87}
\abx@aux@page{37}{87}
\abx@aux@page{38}{87}
\abx@aux@page{39}{87}
\abx@aux@page{40}{87}
\abx@aux@page{41}{87}
\abx@aux@page{42}{87}
\abx@aux@page{43}{87}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baker2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{Claps2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{Humble2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kramer2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{OBrien2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Riti2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{SAPERP2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{SAPSEa}{apa/global/}
\abx@aux@defaultrefcontext{0}{Skelton2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Tuli2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{Vocke2018}{apa/global/}
\abx@aux@page{44}{88}
\abx@aux@page{45}{88}
\abx@aux@page{46}{88}
\abx@aux@page{47}{88}
\abx@aux@page{48}{88}
\ttl@finishall
