[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[50] biber-darwin:303> INFO - === Sat May 18, 2019, 11:06:00
[80] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[214] Biber.pm:835> INFO - Found 15 citekeys in bib section 0
[236] Biber.pm:3670> INFO - Processing section 0
[256] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[260] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[315] Biber.pm:3840> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[317] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[319] bibtex.pm:1292> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[320] Utils.pm:164> WARN - Duplicate entry key: 'CloudScaleQA2018' in file '../voorstel/voorstel.bib', skipping ...
[321] Utils.pm:164> WARN - Duplicate entry key: 'Matthew2018' in file '../voorstel/voorstel.bib', skipping ...
[321] Utils.pm:164> WARN - Duplicate entry key: 'Kramer2018' in file '../voorstel/voorstel.bib', skipping ...
[321] Utils.pm:164> WARN - Duplicate entry key: 'Claps2015' in file '../voorstel/voorstel.bib', skipping ...
[321] Utils.pm:164> WARN - Duplicate entry key: 'Fowler2013' in file '../voorstel/voorstel.bib', skipping ...
[321] Utils.pm:164> WARN - Duplicate entry key: 'Beimborn2011' in file '../voorstel/voorstel.bib', skipping ...
[322] Utils.pm:164> WARN - Duplicate entry key: 'OBrien2010' in file '../voorstel/voorstel.bib', skipping ...
[322] Utils.pm:164> WARN - Duplicate entry key: 'Fowler2006' in file '../voorstel/voorstel.bib', skipping ...
[358] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[358] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[377] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[379] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[379] Biber.pm:109> INFO - WARNINGS: 8
