\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Baker2019}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@backref{9}{Baker2019}{0}{13}{13}
\abx@aux@page{9}{13}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deel van DZone's survey ~\autocite {Baker2019}}}{14}{figure.1.1}}
\abx@aux@backref{10}{Baker2019}{0}{14}{14}
\newlabel{img-survey-cicd}{{1.1}{14}{Deel van DZone's survey ~\autocite {Baker2019}}{figure.1.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={51}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={68}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={80}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={87}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{3220436F6E74696E756F757320496E746567726174696F6E2C20436F6E74696E756F75732044656C6976657279205C30343620436F6E74696E756F7573204465706C6F796D656E74}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={3}}{322E3120416C67656D65656E}
\abx@aux@cite{Riti2018}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Integration, Continuous Delivery \& Continuous Deployment}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:ci-cd-cd}{{2}{19}{\IfLanguageName {dutch}{Continuous Integration, Continuous Delivery \& Continuous Deployment}{Continuous Integration, Continuous Delivery \& Continuous Deployment}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algemeen}{19}{section.2.1}}
\newlabel{sec:algemeen}{{2.1}{19}{Algemeen}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DevOps}{19}{section*.6}}
\abx@aux@cite{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@cite{Fowler2013}
\abx@aux@segm{0}{0}{Fowler2013}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@backref{11}{Riti2018}{0}{20}{20}
\abx@aux@page{11}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Integration}{20}{section*.7}}
\abx@aux@backref{12}{Fowler2006}{0}{20}{20}
\abx@aux@page{12}{20}
\abx@aux@backref{13}{Riti2018}{0}{20}{20}
\abx@aux@page{13}{20}
\abx@aux@backref{14}{Fowler2006}{0}{20}{20}
\abx@aux@page{14}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery}{20}{section*.8}}
\abx@aux@backref{16}{Fowler2013}{0}{20}{20}
\abx@aux@page{16}{20}
\abx@aux@cite{Claps2015}
\abx@aux@segm{0}{0}{Claps2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}}{21}{figure.2.1}}
\abx@aux@backref{15}{Riti2018}{0}{21}{21}
\newlabel{img-ci-example}{{2.1}{21}{Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuous Deployment}{21}{section*.9}}
\abx@aux@cite{Vocke2018}
\abx@aux@segm{0}{0}{Vocke2018}
\abx@aux@cite{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\abx@aux@segm{0}{0}{Vocke2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous Delivery chain ~\autocite {Riti2018}}}{22}{figure.2.2}}
\abx@aux@backref{17}{Riti2018}{0}{22}{22}
\newlabel{img-cd-chain}{{2.2}{22}{Continuous Delivery chain ~\autocite {Riti2018}}{figure.2.2}{}}
\abx@aux@backref{18}{Claps2015}{0}{22}{22}
\abx@aux@page{18}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automated Testing}{22}{section*.10}}
\abx@aux@backref{19}{Vocke2018}{0}{22}{22}
\abx@aux@page{19}{22}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={64}}{322E32204C6167656E2062696E6E656E2065656E2043492F434420706970656C696E6520656E206265736368696B6261726520746F6F6C73}
\abx@aux@cite{Skelton2014}
\abx@aux@segm{0}{0}{Skelton2014}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test piramide ~\autocite {Vocke2018}}}{23}{figure.2.3}}
\abx@aux@backref{21}{Vocke2018}{0}{23}{23}
\newlabel{img-test-pyramid}{{2.3}{23}{Test piramide ~\autocite {Vocke2018}}{figure.2.3}{}}
\abx@aux@backref{20}{Fowler2012}{0}{23}{23}
\abx@aux@page{20}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagen binnen een CI/CD pipeline en beschikbare tools}{23}{section.2.2}}
\newlabel{sec:lagen-binnen-pipeline}{{2.2}{23}{Lagen binnen een CI/CD pipeline en beschikbare tools}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Source Control System}{23}{section*.11}}
\abx@aux@backref{22}{Skelton2014}{0}{23}{23}
\abx@aux@page{22}{23}
\abx@aux@backref{23}{Riti2018}{0}{23}{23}
\abx@aux@page{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repository Management Services}{23}{section*.12}}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@segm{0}{0}{Skelton2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Build Scheduler}{24}{section*.13}}
\abx@aux@backref{24}{Riti2018}{0}{24}{24}
\abx@aux@page{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Artifact Repository Manager}{24}{section*.14}}
\abx@aux@backref{25}{Skelton2014}{0}{24}{24}
\abx@aux@page{25}{24}
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={5}}{3320566F6F722D20656E206E6164656C656E2043492F434420706970656C696E65}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={13}}{332E3120566F6F7264656C656E}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={21}}{332E32204E6164656C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Voor- en nadelen CI/CD pipeline}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:voor-en-nadelen-cicd}{{3}{25}{\IfLanguageName {dutch}{Voor- en nadelen CI/CD pipeline}{Research field 1: benefits and drawbacks of a CI/CD pipeline}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voordelen}{25}{section.3.1}}
\newlabel{sec:voordelen}{{3.1}{25}{Voordelen}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nadelen}{25}{section.3.2}}
\newlabel{sec:nadelen}{{3.2}{25}{Nadelen}{section.3.2}{}}
\BKM@entry{id=12,open,dest={636861707465722E34},flags=2,srcline={1}}{3420534150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAP}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:sap}{{4}{27}{\IfLanguageName {dutch}{SAP}{SAP}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP Cloud Platform}{27}{section*.15}}
\abx@aux@cite{SAPSEa}
\abx@aux@segm{0}{0}{SAPSEa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAPUI5}{28}{section*.16}}
\abx@aux@backref{26}{SAPSEa}{0}{28}{28}
\abx@aux@page{26}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP HANA}{28}{section*.17}}
\BKM@entry{id=13,open,dest={636861707465722E35},flags=2,srcline={5}}{35204D6574686F646F6C6F676965}
\BKM@entry{id=14,open,dest={73656374696F6E2E352E31},srcline={17}}{352E3120566F6F726265656C646170706C6963617469652064617420416D69737461207A616C206765627275696B656E}
\BKM@entry{id=15,open,dest={73656374696F6E2E352E32},srcline={23}}{352E322056657267656C696A6B696E672076616E206465206275696C64207363686564756C657273}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E33},srcline={27}}{352E332048616E646C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodologie}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:methodologie}{{5}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Voorbeeldapplicatie dat Amista zal gebruiken}{29}{section.5.1}}
\newlabel{sec:voorbeeldapplicatie}{{5.1}{29}{Voorbeeldapplicatie dat Amista zal gebruiken}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergelijking van de build schedulers}{29}{section.5.2}}
\newlabel{sec:Vergelijking-build-schedulers}{{5.2}{29}{Vergelijking van de build schedulers}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Handleiding}{29}{section.5.3}}
\newlabel{sec:handleiding}{{5.3}{29}{Handleiding}{section.5.3}{}}
\BKM@entry{id=17,open,dest={636861707465722E36},flags=2,srcline={5}}{3620566F6F726265656C646170706C696361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Voorbeeldapplicatie}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:voorbeeldapplicatie}{{6}{31}{\IfLanguageName {dutch}{Voorbeeldapplicatie}{Example of an application}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Digital Ocean}{31}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ubuntu server}{31}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Installatie Ubuntu server}{31}{section*.20}}
\BKM@entry{id=18,open,dest={636861707465722E37},flags=2,srcline={5}}{372056657267656C696A6B696E672074757373656E206275696C64207363686564756C657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergelijking tussen build schedulers}{33}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:vergelijking-build-schedulers}{{7}{33}{\IfLanguageName {dutch}{Vergelijking tussen build schedulers}{Comparing build schedulers}}{chapter.7}{}}
\BKM@entry{id=19,open,dest={636861707465722E38},flags=2,srcline={5}}{382048616E646C656964696E672076616E2065656E2043492F434420706970656C696E65}
\BKM@entry{id=20,open,dest={73656374696F6E2E382E31},srcline={8}}{382E3120436F6E74696E756F75732044656C6976657279207072696E6369706C6573}
\BKM@entry{id=21,open,dest={73656374696F6E2E382E32},srcline={12}}{382E322043492F434420706970656C696E65206F702053415020436C6F756420506C6174666F726D}
\abx@aux@cite{Kramer2018}
\abx@aux@segm{0}{0}{Kramer2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Handleiding van een CI/CD pipeline}{35}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:handleiding}{{8}{35}{\IfLanguageName {dutch}{Handleiding van een CI/CD pipeline}{Setting up a CI/CD pipeline}}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Continuous Delivery principles}{35}{section.8.1}}
\newlabel{sec:continuous-delivery-principles}{{8.1}{35}{Continuous Delivery principles}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}CI/CD pipeline op SAP Cloud Platform}{35}{section.8.2}}
\newlabel{sec:ci-cd-op-sap-cloud-platform}{{8.2}{35}{CI/CD pipeline op SAP Cloud Platform}{section.8.2}{}}
\abx@aux@backref{27}{Kramer2018}{0}{35}{35}
\abx@aux@page{27}{35}
\BKM@entry{id=22,open,dest={73656374696F6E2E382E33},srcline={28}}{382E332043492F434420706970656C696E6520766F6C67656E7320534150}
\abx@aux@cite{SAPERP2019}
\abx@aux@segm{0}{0}{SAPERP2019}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=23,open,dest={73656374696F6E2E382E34},srcline={37}}{382E34204175746F6D6174656420546573747320766F6F72204349}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}CI/CD pipeline volgens SAP}{36}{section.8.3}}
\newlabel{sec:ci-cd-pipeling-volgens-sap}{{8.3}{36}{CI/CD pipeline volgens SAP}{section.8.3}{}}
\abx@aux@backref{28}{SAPERP2019}{0}{36}{36}
\abx@aux@page{28}{36}
\abx@aux@backref{29}{Kramer2018}{0}{36}{36}
\abx@aux@page{29}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Automated Tests voor CI}{36}{section.8.4}}
\newlabel{sec:automated-test-voor-ci}{{8.4}{36}{Automated Tests voor CI}{section.8.4}{}}
\abx@aux@backref{30}{Jones2019}{0}{36}{36}
\abx@aux@page{30}{36}
\abx@aux@segm{0}{0}{Jones2019}
\abx@aux@backref{31}{Jones2019}{0}{37}{37}
\abx@aux@page{31}{37}
\BKM@entry{id=24,open,dest={636861707465722E39},flags=2,srcline={5}}{3920436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{39}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:conclusie}{{9}{39}{Conclusie}{chapter.9}{}}
\BKM@entry{id=25,open,dest={617070656E6469782E41},flags=2,srcline={116}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=26,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{41}{Introductie}{section.A.1}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E412E32},srcline={30}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{42}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{42}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{32}{Fowler2006}{0}{42}{42}
\abx@aux@page{32}{42}
\abx@aux@segm{0}{0}{Claps2015}
\abx@aux@segm{0}{0}{Kramer2018}
\abx@aux@backref{33}{Fowler2013}{0}{43}{43}
\abx@aux@page{33}{43}
\abx@aux@backref{34}{Claps2015}{0}{43}{43}
\abx@aux@page{34}{43}
\abx@aux@backref{35}{Kramer2018}{0}{43}{43}
\abx@aux@page{35}{43}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E33},srcline={91}}{412E33204D6574686F646F6C6F676965}
\abx@aux@backref{36}{Kramer2018}{0}{44}{44}
\abx@aux@page{36}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{44}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{44}{Methodologie}{section.A.3}{}}
\BKM@entry{id=29,open,dest={73656374696F6E2E412E34},srcline={100}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@cite{OBrien2010}
\abx@aux@segm{0}{0}{OBrien2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{45}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{45}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E412E35},srcline={121}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{37}{OBrien2010}{0}{46}{46}
\abx@aux@page{37}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{46}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{46}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=31,open,dest={617070656E6469782A2E3231},flags=2,srcline={129}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{47}{appendix*.21}}
\abx@aux@page{38}{47}
\abx@aux@page{39}{47}
\abx@aux@page{40}{47}
\abx@aux@page{41}{47}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
\abx@aux@page{46}{47}
\abx@aux@page{47}{47}
\abx@aux@page{48}{47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baker2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{Claps2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kramer2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{OBrien2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Riti2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{SAPERP2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{SAPSEa}{apa/global/}
\abx@aux@defaultrefcontext{0}{Skelton2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Vocke2018}{apa/global/}
\abx@aux@page{49}{48}
\abx@aux@page{50}{48}
\ttl@finishall
