\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{14}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Continuous Integration, Continuous Delivery \& Continuous Deployment}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DevOps}{17}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuous Integration}{18}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuous Delivery}{19}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuous Deployment}{19}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SAP}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAP Cloud Platform}{19}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAPUI5}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAP HANA}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Voor- en nadelen CI/CD pipeline}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Voordelen}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Nadelen}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodologie}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Onderzoeksdomein 1: Voorbeeldapplicatie dat Amista zal gebruiken}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Onderzoeksdomein 2: Vergelijken van de beschikbare tools}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Voorbeeldapplicatie}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inleiding}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vergelijking van de tools}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Tools voor een CI/CD pipeline}{27}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source Control System}{27}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Repository Management Services}{28}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Build Scheduler}{28}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Artifact Repository Manager}{28}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Handleiding van een CI/CD pipeline}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Continuous Delivery principles}{29}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}CI/CD pipeline op SAP Cloud Platform}{29}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}CI/CD pipeline volgens SAP}{30}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusie}{31}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{33}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{33}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{34}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{36}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{37}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{38}{section.A.5}
\contentsfinish 
