\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Baker2019}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{11}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@backref{1}{Baker2019}{0}{11}{11}
\abx@aux@page{1}{11}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deel van DZone's survey ~\autocite {Baker2019}}}{12}{figure.1.1}}
\abx@aux@backref{2}{Baker2019}{0}{12}{12}
\newlabel{img-survey-cicd}{{1.1}{12}{Deel van DZone's survey ~\autocite {Baker2019}}{figure.1.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={51}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={64}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={75}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={80}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{15}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{15}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{3220436F6E74696E756F757320496E746567726174696F6E2C20436F6E74696E756F75732044656C6976657279205C30343620436F6E74696E756F7573204465706C6F796D656E74}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={5}}{322E31204465764F7073}
\abx@aux@cite{Riti2018}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Integration, Continuous Delivery \& Continuous Deployment}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:ci-cd-cd}{{2}{17}{\IfLanguageName {dutch}{Continuous Integration, Continuous Delivery \& Continuous Deployment}{Continuous Integration, Continuous Delivery \& Continuous Deployment}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}DevOps}{17}{section.2.1}}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={9}}{322E3220436F6E74696E756F757320496E746567726174696F6E}
\abx@aux@cite{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={25}}{322E3320436F6E74696E756F75732044656C6976657279}
\abx@aux@cite{Fowler2013}
\abx@aux@segm{0}{0}{Fowler2013}
\abx@aux@backref{3}{Riti2018}{0}{18}{18}
\abx@aux@page{3}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Integration}{18}{section.2.2}}
\abx@aux@backref{4}{Fowler2006}{0}{18}{18}
\abx@aux@page{4}{18}
\abx@aux@backref{5}{Riti2018}{0}{18}{18}
\abx@aux@page{5}{18}
\abx@aux@backref{6}{Fowler2006}{0}{18}{18}
\abx@aux@page{6}{18}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}}{19}{figure.2.1}}
\abx@aux@backref{7}{Riti2018}{0}{19}{19}
\newlabel{img-ci-example}{{2.1}{19}{Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Delivery}{19}{section.2.3}}
\abx@aux@backref{8}{Fowler2013}{0}{19}{19}
\abx@aux@page{8}{19}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={40}}{322E3420436F6E74696E756F7573204465706C6F796D656E74}
\abx@aux@cite{Claps2015}
\abx@aux@segm{0}{0}{Claps2015}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={45}}{322E35204175746F6D617465642054657374696E67}
\abx@aux@cite{Vocke2018}
\abx@aux@segm{0}{0}{Vocke2018}
\abx@aux@cite{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\abx@aux@segm{0}{0}{Vocke2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous Delivery chain ~\autocite {Riti2018}}}{20}{figure.2.2}}
\abx@aux@backref{9}{Riti2018}{0}{20}{20}
\newlabel{img-cd-chain}{{2.2}{20}{Continuous Delivery chain ~\autocite {Riti2018}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous Deployment}{20}{section.2.4}}
\abx@aux@backref{10}{Claps2015}{0}{20}{20}
\abx@aux@page{10}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated Testing}{20}{section.2.5}}
\abx@aux@backref{11}{Vocke2018}{0}{20}{20}
\abx@aux@page{11}{20}
\abx@aux@cite{Smart2017}
\abx@aux@segm{0}{0}{Smart2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test piramide ~\autocite {Vocke2018}}}{21}{figure.2.3}}
\abx@aux@backref{13}{Vocke2018}{0}{21}{21}
\newlabel{img-test-pyramid}{{2.3}{21}{Test piramide ~\autocite {Vocke2018}}{figure.2.3}{}}
\abx@aux@backref{12}{Fowler2012}{0}{21}{21}
\abx@aux@page{12}{21}
\abx@aux@backref{14}{Smart2017}{0}{21}{21}
\abx@aux@page{14}{21}
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={5}}{332043492F434420706970656C696E65}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={9}}{332E3120436F6E74696E756F757320496E746567726174696F6E20656E20436F6E74696E756F75732044656C697665727920706970656C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CI/CD pipeline}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:cicd-pipeline}{{3}{23}{\IfLanguageName {dutch}{CI/CD pipeline}{CI/CD pipeline}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Integration en Continuous Delivery pipeline}{23}{section.3.1}}
\abx@aux@cite{Tuli2018}
\abx@aux@segm{0}{0}{Tuli2018}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={18}}{332E32204C6167656E2062696E6E656E2065656E2043492F434420706970656C696E6520656E206265736368696B6261726520746F6F6C73}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E322E31},srcline={21}}{332E322E3120536F7572636520436F6E74726F6C2053797374656D}
\abx@aux@cite{Skelton2014}
\abx@aux@segm{0}{0}{Skelton2014}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E322E32},srcline={27}}{332E322E3220486F737465642056657273696F6E20436F6E74726F6C205365727669636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Continuous Integration en Continuous Delivery pipeline ~\autocite {Tuli2018}}}{24}{figure.3.1}}
\abx@aux@backref{15}{Tuli2018}{0}{24}{24}
\newlabel{cicd-pipeline}{{3.1}{24}{Continuous Integration en Continuous Delivery pipeline ~\autocite {Tuli2018}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lagen binnen een CI/CD pipeline en beschikbare tools}{24}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source Control System}{24}{subsection.3.2.1}}
\newlabel{subsec:source-control-systeem}{{3.2.1}{24}{Source Control System}{subsection.3.2.1}{}}
\abx@aux@backref{16}{Skelton2014}{0}{24}{24}
\abx@aux@page{16}{24}
\abx@aux@backref{17}{Riti2018}{0}{24}{24}
\abx@aux@page{17}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hosted Version Control Services}{24}{subsection.3.2.2}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E322E33},srcline={31}}{332E322E33204275696C64205363686564756C6572}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E322E34},srcline={45}}{332E322E34204172746966616374205265706F7369746F7279204D616E61676572}
\abx@aux@segm{0}{0}{Skelton2014}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={56}}{332E3320566F6F7264656C656E}
\abx@aux@cite{Humble2012}
\abx@aux@segm{0}{0}{Humble2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Build Scheduler}{25}{subsection.3.2.3}}
\abx@aux@backref{18}{Riti2018}{0}{25}{25}
\abx@aux@page{18}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Artifact Repository Manager}{25}{subsection.3.2.4}}
\abx@aux@backref{19}{Skelton2014}{0}{25}{25}
\abx@aux@page{19}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voordelen}{25}{section.3.3}}
\abx@aux@segm{0}{0}{Fowler2006}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E34},srcline={68}}{332E34204E6164656C656E}
\abx@aux@backref{20}{Humble2012}{0}{26}{26}
\abx@aux@page{20}{26}
\abx@aux@backref{21}{Fowler2006}{0}{26}{26}
\abx@aux@page{21}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nadelen}{26}{section.3.4}}
\BKM@entry{id=21,open,dest={636861707465722E34},flags=2,srcline={1}}{3420534150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAP}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:sap}{{4}{29}{\IfLanguageName {dutch}{SAP}{SAP}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP Cloud Platform}{29}{section*.5}}
\abx@aux@cite{SAPSEa}
\abx@aux@segm{0}{0}{SAPSEa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAPUI5}{30}{section*.6}}
\abx@aux@backref{22}{SAPSEa}{0}{30}{30}
\abx@aux@page{22}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP HANA}{30}{section*.7}}
\BKM@entry{id=22,open,dest={636861707465722E35},flags=2,srcline={5}}{35204D6574686F646F6C6F676965}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E31},srcline={10}}{352E312056657267656C696A6B656E6465207374756469652076616E206465206275696C64207363686564756C657273}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E352E312E31},srcline={15}}{352E312E31204275696C64205363686564756C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodologie}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{5}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergelijkende studie van de build schedulers}{31}{section.5.1}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E312E32},srcline={29}}{352E312E3220526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Build Scheduler}{32}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requirements}{32}{subsection.5.1.2}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E352E312E33},srcline={44}}{352E312E33204372697465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functionele requirements}{33}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet-functionele requirements}{33}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Criteria}{33}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Must-haves}{33}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Should-Haves}{34}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@wr