\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Continuous Integration, Continuous Delivery \& Continuous Deployment}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DevOps}{19}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuous Integration}{20}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuous Delivery}{20}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuous Deployment}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Automated Testing}{22}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SAP}{22}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAP Cloud Platform}{23}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAPUI5}{23}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAP HANA}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Voor- en nadelen CI/CD pipeline}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Voordelen}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Nadelen}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodologie}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Onderzoeksdomein 1: Voorbeeldapplicatie dat Amista zal gebruiken}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Onderzoeksdomein 2: Vergelijken van de beschikbare tools}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Voorbeeldapplicatie}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inleiding}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vergelijking van de tools}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Tools voor een CI/CD pipeline}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source Control System}{31}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Repository Management Services}{32}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Build Scheduler}{32}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Artifact Repository Manager}{32}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Handleiding van een CI/CD pipeline}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Continuous Delivery principles}{33}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}CI/CD pipeline op SAP Cloud Platform}{33}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}CI/CD pipeline volgens SAP}{34}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusie}{35}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{37}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{37}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{38}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{40}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{41}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{42}{section.A.5}
\contentsfinish 
