\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Baker2019}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@backref{13}{Baker2019}{0}{15}{15}
\abx@aux@page{13}{15}
\abx@aux@segm{0}{0}{Baker2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deel van DZone's survey ~\autocite {Baker2019}}}{16}{figure.1.1}}
\abx@aux@backref{14}{Baker2019}{0}{16}{16}
\newlabel{img-survey-cicd}{{1.1}{16}{Deel van DZone's survey ~\autocite {Baker2019}}{figure.1.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={40}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={53}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={62}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={67}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{18}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{18}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{19}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{19}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{3220436F6E74696E756F757320496E746567726174696F6E2C2044656C6976657279205C303436204465706C6F796D656E74}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={6}}{322E31204465764F7073}
\abx@aux@cite{Riti2018}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuous Integration, Delivery \& Deployment}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:ci-cd-cd}{{2}{21}{Continuous Integration, Delivery \& Deployment}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}DevOps}{21}{section.2.1}}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={10}}{322E3220436F6E74696E756F757320496E746567726174696F6E}
\abx@aux@cite{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={26}}{322E3320436F6E74696E756F75732044656C6976657279}
\abx@aux@cite{Fowler2013}
\abx@aux@segm{0}{0}{Fowler2013}
\abx@aux@backref{15}{Riti2018}{0}{22}{22}
\abx@aux@page{15}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Integration}{22}{section.2.2}}
\abx@aux@backref{16}{Fowler2006}{0}{22}{22}
\abx@aux@page{16}{22}
\abx@aux@backref{17}{Riti2018}{0}{22}{22}
\abx@aux@page{17}{22}
\abx@aux@backref{18}{Fowler2006}{0}{22}{22}
\abx@aux@page{18}{22}
\abx@aux@segm{0}{0}{Riti2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}}{23}{figure.2.1}}
\abx@aux@backref{19}{Riti2018}{0}{23}{23}
\newlabel{img-ci-example}{{2.1}{23}{Voorbeeld van een Continuous Integration set-up ~\autocite {Riti2018}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Delivery}{23}{section.2.3}}
\abx@aux@backref{20}{Fowler2013}{0}{23}{23}
\abx@aux@page{20}{23}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={41}}{322E3420436F6E74696E756F7573204465706C6F796D656E74}
\abx@aux@cite{Claps2015}
\abx@aux@segm{0}{0}{Claps2015}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E35},srcline={46}}{322E35204175746F6D617465642054657374696E67}
\abx@aux@cite{Vocke2018}
\abx@aux@segm{0}{0}{Vocke2018}
\abx@aux@cite{Fowler2012}
\abx@aux@segm{0}{0}{Fowler2012}
\abx@aux@segm{0}{0}{Vocke2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous Delivery chain ~\autocite {Riti2018}}}{24}{figure.2.2}}
\abx@aux@backref{21}{Riti2018}{0}{24}{24}
\newlabel{img-cd-chain}{{2.2}{24}{Continuous Delivery chain ~\autocite {Riti2018}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous Deployment}{24}{section.2.4}}
\abx@aux@backref{22}{Claps2015}{0}{24}{24}
\abx@aux@page{22}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated Testing}{24}{section.2.5}}
\abx@aux@backref{23}{Vocke2018}{0}{24}{24}
\abx@aux@page{23}{24}
\abx@aux@cite{Smart2017}
\abx@aux@segm{0}{0}{Smart2017}
\abx@aux@segm{0}{0}{Smart2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test piramide ~\autocite {Vocke2018}}}{25}{figure.2.3}}
\abx@aux@backref{25}{Vocke2018}{0}{25}{25}
\newlabel{img-test-pyramid}{{2.3}{25}{Test piramide ~\autocite {Vocke2018}}{figure.2.3}{}}
\abx@aux@backref{24}{Fowler2012}{0}{25}{25}
\abx@aux@page{24}{25}
\abx@aux@backref{26}{Smart2017}{0}{25}{25}
\abx@aux@page{26}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Automated Test Quadrant ~\autocite {Smart2017}}}{26}{figure.2.4}}
\abx@aux@backref{27}{Smart2017}{0}{26}{26}
\newlabel{img-test-quadrant}{{2.4}{26}{Automated Test Quadrant ~\autocite {Smart2017}}{figure.2.4}{}}
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={5}}{332043492F434420706970656C696E65}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={9}}{332E3120436F6E74696E756F757320496E746567726174696F6E20656E20436F6E74696E756F75732044656C697665727920706970656C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}CI/CD pipeline}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:cicd-pipeline}{{3}{27}{\IfLanguageName {dutch}{CI/CD pipeline}{CI/CD pipeline}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Integration en Continuous Delivery pipeline}{27}{section.3.1}}
\abx@aux@cite{Tuli2018}
\abx@aux@segm{0}{0}{Tuli2018}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={18}}{332E32204C6167656E2062696E6E656E2065656E2043492F434420706970656C696E6520656E206265736368696B6261726520746F6F6C73}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E322E31},srcline={21}}{332E322E3120536F7572636520436F6E74726F6C2053797374656D}
\abx@aux@cite{Skelton2014}
\abx@aux@segm{0}{0}{Skelton2014}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E322E32},srcline={27}}{332E322E3220486F737465642056657273696F6E20436F6E74726F6C205365727669636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Continuous Integration en Continuous Delivery pipeline ~\autocite {Tuli2018}}}{28}{figure.3.1}}
\abx@aux@backref{28}{Tuli2018}{0}{28}{28}
\newlabel{cicd-pipeline}{{3.1}{28}{Continuous Integration en Continuous Delivery pipeline ~\autocite {Tuli2018}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lagen binnen een CI/CD pipeline en beschikbare tools}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source Control System}{28}{subsection.3.2.1}}
\newlabel{subsec:source-control-systeem}{{3.2.1}{28}{Source Control System}{subsection.3.2.1}{}}
\abx@aux@backref{29}{Skelton2014}{0}{28}{28}
\abx@aux@page{29}{28}
\abx@aux@backref{30}{Riti2018}{0}{28}{28}
\abx@aux@page{30}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hosted Version Control Services}{28}{subsection.3.2.2}}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E322E33},srcline={31}}{332E322E33204275696C64205363686564756C6572}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E322E34},srcline={45}}{332E322E34204172746966616374205265706F7369746F7279204D616E61676572}
\abx@aux@segm{0}{0}{Skelton2014}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={56}}{332E3320566F6F7264656C656E}
\abx@aux@cite{Humble2012}
\abx@aux@segm{0}{0}{Humble2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Build Scheduler}{29}{subsection.3.2.3}}
\abx@aux@backref{31}{Riti2018}{0}{29}{29}
\abx@aux@page{31}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Artifact Repository Manager}{29}{subsection.3.2.4}}
\abx@aux@backref{32}{Skelton2014}{0}{29}{29}
\abx@aux@page{32}{29}
\abx@aux@segm{0}{0}{Fowler2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voordelen}{30}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Maak wat de klant wil}{30}{section*.6}}
\abx@aux@backref{33}{Humble2012}{0}{30}{30}
\abx@aux@page{33}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minder bugs}{30}{section*.7}}
\abx@aux@backref{34}{Fowler2006}{0}{30}{30}
\abx@aux@page{34}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tijdsbesparing}{30}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet 2x zelfde fout}{30}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geen QA team}{30}{section*.10}}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E34},srcline={85}}{332E34204E6164656C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minder downtime}{31}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hogere productiviteit}{31}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geen schrik voor release}{31}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nadelen}{31}{section.3.4}}
\BKM@entry{id=21,open,dest={636861707465722E34},flags=2,srcline={1}}{3420534150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAP}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:sap}{{4}{33}{\IfLanguageName {dutch}{SAP}{SAP}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP Cloud Platform}{33}{section*.14}}
\abx@aux@cite{SAPSEa}
\abx@aux@segm{0}{0}{SAPSEa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAPUI5}{34}{section*.15}}
\abx@aux@backref{35}{SAPSEa}{0}{34}{34}
\abx@aux@page{35}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SAP HANA}{34}{section*.16}}
\BKM@entry{id=22,open,dest={636861707465722E35},flags=2,srcline={5}}{35204D6574686F646F6C6F676965}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E31},srcline={10}}{352E312056657267656C696A6B656E6465207374756469652076616E206465206275696C64207363686564756C657273}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E352E312E31},srcline={15}}{352E312E31204275696C64205363686564756C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodologie}{35}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:methodologie}{{5}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergelijkende studie van de build schedulers}{35}{section.5.1}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E312E32},srcline={29}}{352E312E3220526571756972656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Build Scheduler}{36}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requirements}{36}{subsection.5.1.2}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E352E312E33},srcline={44}}{352E312E33204372697465726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Functionele requirements}{37}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Niet-functionele requirements}{37}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Criteria}{37}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Must-haves}{37}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Should-Haves}{38}{section*.20}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E352E312E34},srcline={88}}{352E312E34204C6F6E67206C697374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{39}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Long list}{39}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jenkins}{39}{section*.22}}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E32},srcline={140}}{352E3220566F6F726265656C646170706C696361746965207761617220416D69737461206765627275696B2076616E206D61616B74}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E352E322E31},srcline={147}}{352E322E31204275696C64207363686564756C657220736572766572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Circle CI}{40}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bamboo}{40}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Travis CI}{40}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voorbeeldapplicatie waar Amista gebruik van maakt}{40}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Build scheduler server}{40}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ubuntu server}{40}{section*.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Long list van CI/CD tools}}{41}{table.5.1}}
\newlabel{tab:long-list}{{5.1}{41}{Long list van CI/CD tools}{table.5.1}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E352E322E32},srcline={169}}{352E322E32204461746162617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Database}{42}{subsection.5.2.2}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E352E322E33},srcline={187}}{352E322E33205549352D6170706C696361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Node.js module}{43}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}UI5-applicatie}{43}{subsection.5.2.3}}
\BKM@entry{id=32,open,dest={636861707465722E36},flags=2,srcline={5}}{362050726F6F662D6F662D636F6E636570742076616E2065656E2043492F434420706970656C696E65}
\BKM@entry{id=33,open,dest={73656374696F6E2E362E31},srcline={10}}{362E3120436F6E74696E756F75732044656C6976657279207072696E6369706C6573}
\abx@aux@segm{0}{0}{Riti2018}
\BKM@entry{id=34,open,dest={73656374696F6E2E362E32},srcline={20}}{362E322043492F434420706970656C696E65206F702053415020436C6F756420506C6174666F726D}
\abx@aux@cite{Kramer2018}
\abx@aux@segm{0}{0}{Kramer2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof-of-concept van een CI/CD pipeline}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:proof-of-concept}{{6}{45}{\IfLanguageName {dutch}{Proof-of-concept van een CI/CD pipeline}{Setting up a CI/CD pipeline}}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuous Delivery principles}{45}{section.6.1}}
\newlabel{sec:continuous-delivery-principles}{{6.1}{45}{Continuous Delivery principles}{section.6.1}{}}
\abx@aux@backref{36}{Riti2018}{0}{45}{45}
\abx@aux@page{36}{45}
\BKM@entry{id=35,open,dest={73656374696F6E2E362E33},srcline={36}}{362E332043492F434420706970656C696E6520766F6C67656E7320534150}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E34},srcline={44}}{362E34204175746F6D6174656420546573747320766F6F72204349}
\abx@aux@cite{Jones2019}
\abx@aux@segm{0}{0}{Jones2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}CI/CD pipeline op SAP Cloud Platform}{46}{section.6.2}}
\newlabel{sec:ci-cd-op-sap-cloud-platform}{{6.2}{46}{CI/CD pipeline op SAP Cloud Platform}{section.6.2}{}}
\abx@aux@backref{37}{Kramer2018}{0}{46}{46}
\abx@aux@page{37}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CI/CD pipeline volgens SAP}{46}{section.6.3}}
\newlabel{sec:ci-cd-pipeling-volgens-sap}{{6.3}{46}{CI/CD pipeline volgens SAP}{section.6.3}{}}
\abx@aux@backref{38}{Kramer2018}{0}{46}{46}
\abx@aux@page{38}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Automated Tests voor CI}{46}{section.6.4}}
\newlabel{sec:automated-test-voor-ci}{{6.4}{46}{Automated Tests voor CI}{section.6.4}{}}
\abx@aux@segm{0}{0}{Jones2019}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E35},srcline={66}}{362E35204A656E6B696E73}
\abx@aux@backref{39}{Jones2019}{0}{47}{47}
\abx@aux@page{39}{47}
\abx@aux@backref{40}{Jones2019}{0}{47}{47}
\abx@aux@page{40}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing in SAPUI5}{47}{section*.28}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E362E352E31},srcline={71}}{362E352E31204772756E74204275696C642066696C65}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E362E352E32},srcline={74}}{362E352E32204A656E6B696E7320322E3020706970656C696E65}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E352E33},srcline={79}}{362E352E33204D756C7469746172676574204170706C69636174696F6E2041726368697665204275696C646572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jenkins}{48}{section.6.5}}
\newlabel{sec:short-list}{{6.5}{48}{Jenkins}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Grunt Build file}{48}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Jenkins 2.0 pipeline}{48}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Multitarget Application Archive Builder}{48}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multitarget Application Development Descriptor}{48}{section*.29}}
\BKM@entry{id=41,open,dest={73656374696F6E2E362E36},srcline={87}}{362E3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusie}{49}{section.6.6}}
\newlabel{sec:conclusie}{{6.6}{49}{Conclusie}{section.6.6}{}}
\BKM@entry{id=42,open,dest={636861707465722E37},flags=2,srcline={5}}{3720436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{7}{51}{Conclusie}{chapter.7}{}}
\BKM@entry{id=43,open,dest={617070656E6469782E41},flags=2,srcline={119}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{53}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{53}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{53}{Introductie}{section.A.1}{}}
\BKM@entry{id=45,open,dest={73656374696F6E2E412E32},srcline={30}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@segm{0}{0}{Fowler2006}
\abx@aux@segm{0}{0}{Fowler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{54}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{54}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{41}{Fowler2006}{0}{54}{54}
\abx@aux@page{41}{54}
\abx@aux@segm{0}{0}{Claps2015}
\abx@aux@segm{0}{0}{Kramer2018}
\abx@aux@backref{42}{Fowler2013}{0}{55}{55}
\abx@aux@page{42}{55}
\abx@aux@backref{43}{Claps2015}{0}{55}{55}
\abx@aux@page{43}{55}
\abx@aux@backref{44}{Kramer2018}{0}{55}{55}
\abx@aux@page{44}{55}
\abx@aux@segm{0}{0}{Kramer2018}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E33},srcline={91}}{412E33204D6574686F646F6C6F676965}
\abx@aux@backref{45}{Kramer2018}{0}{56}{56}
\abx@aux@page{45}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{56}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{56}{Methodologie}{section.A.3}{}}
\BKM@entry{id=47,open,dest={73656374696F6E2E412E34},srcline={100}}{412E342056657277616368746520726573756C746174656E}
\abx@aux@cite{OBrien2010}
\abx@aux@segm{0}{0}{OBrien2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{57}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{57}{Verwachte resultaten}{section.A.4}{}}
\BKM@entry{id=48,open,dest={73656374696F6E2E412E35},srcline={121}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{46}{OBrien2010}{0}{58}{58}
\abx@aux@page{46}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{58}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{58}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=49,open,dest={617070656E6469782E42},flags=2,srcline={5}}{422048616E646C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Handleiding}{59}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:handleiding}{{B}{59}{\IfLanguageName {dutch}{Handleiding}{Guideline}}{appendix.B}{}}
\BKM@entry{id=50,open,dest={617070656E6469782A2E3330},flags=2,srcline={132}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{89}{appendix*.30}}
\abx@aux@page{47}{89}
\abx@aux@page{48}{89}
\abx@aux@page{49}{89}
\abx@aux@page{50}{89}
\abx@aux@page{51}{89}
\abx@aux@page{52}{89}
\abx@aux@page{53}{89}
\abx@aux@page{54}{89}
\abx@aux@page{55}{89}
\abx@aux@page{56}{89}
\abx@aux@page{57}{89}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baker2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{Claps2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2006}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Fowler2013}{apa/global/}
\abx@aux@defaultrefcontext{0}{Humble2012}{apa/global/}
\abx@aux@defaultrefcontext{0}{Jones2019}{apa/global/}
\abx@aux@defaultrefcontext{0}{Kramer2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{OBrien2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{Riti2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{SAPSEa}{apa/global/}
\abx@aux@defaultrefcontext{0}{Skelton2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{Smart2017}{apa/global/}
\abx@aux@defaultrefcontext{0}{Tuli2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{Vocke2018}{apa/global/}
\abx@aux@page{58}{90}
\abx@aux@page{59}{90}
\abx@aux@page{60}{90}
\abx@aux@page{61}{90}
\ttl@finishall
