\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {dutch}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{16}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}DevOps}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Continuous Integration}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Continuous Delivery}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Continuous Deployment}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Amista}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}SAP}{19}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}SAPUI5 webapplicatie volgens Amista}{19}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAP Cloud Platform}{19}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAPUI5}{20}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAP HANA}{20}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Tools voor een CI/CD pipeline}{20}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Source Control System}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Repository Management Services}{21}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Build Scheduler of Continuous Integration Server}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Artifact Repository Manager}{21}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Onderzoeksdomein 1: Wat zijn de voor- en nadelen van een CI/CD pipeline}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Onderzoeksdomein 2: Vergelijken van de beschikbare tools}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Onderzoeksdomein 3: Voorbeeldapplicatie dat Amista zal gebruiken}{24}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Onderzoeksdomein 4: Handleiding van een CI/CD pipeline voor een SAPUI5 applicatie op SAP Cloud Platform}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Onderzoeksdomein 1: voor- en nadelen CI/CD pipeline}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Voordelen}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Nadelen}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Onderzoeksdomein 2: vergelijken van de beschikbare tools}{27}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Inleiding}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Onderzoeksdomein 3: Voorbeeldapplicatie dat Amista zal gebruiken}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Inleiding}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Onderzoeksdomein 4: handleiding van een CI/CD pipeline voor een SAPUI5 applicatie op SAP Cloud Platform}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Inleiding}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}CI/CD pipeline op SAP Cloud Platform}{31}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}CI/CD pipeline volgens SAP}{32}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusie}{33}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{35}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{35}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{36}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{38}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{39}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{40}{section.A.5}
\contentsfinish 
