% Encoding: UTF-8

@Book{Riti2018,
  author    = {Pierluigi Riti},
  title     = {Pro DevOps with Google Cloud Platform},
  year      = {2018},
  date      = {2018-10-25},
  publisher = {Apress, Berkeley, CA},
  isbn      = {978-1-4842-3896-7},
}

@Electronic{GitLabPricing2019,
  author = {GitLab},
  title  = {GitLab pricing},
  year   = {2019},
  url    = {https://about.gitlab.com/pricing/},
}

@Electronic{SonatypeNexusPricing2019,
  author = {Sonatype},
  title  = {Nexus product pricing},
  year   = {2019},
  url    = {https://www.sonatype.com/nexus-product-pricing},
}

@Electronic{SAPERP2019,
  author = {SAPERP},
  title  = {Proven, time-tested on-premise ERP},
  year   = {2019},
  url    = {https://www.sap.com/products/enterprise-management-erp.html},
}

@Electronic{SAPSE2018,
  author       = {SAP Global IT},
  title        = {Overview | SAP Cloud Platform},
  year         = {2018},
  url          = {https://cloudplatform.sap.com/index.html},
  language     = {English},
  organization = {SAP SE},
}

@Electronic{CloudScaleQA2018,
  author = {CloudScaleQA},
  title  = {Continuous Integration \& Deployment (CI-CD): The Future Paradigm has arrived},
  year   = {2018},
  url    = {https://medium.com/cloudscaleqa/continuous-integration-deployment-ci-cd-the-future-paradigm-has-arrived-8776ba34439e},
  month  = mar,
}

@Electronic{Matthew2018,
  author = {Matthew, Kane Parker},
  title  = {What’s the Value of CI/CD?},
  year   = {2018},
  url    = {https://builttoadapt.io/whats-the-value-of-ci-cd-c2e6c39450bd},
  month  = apr,
}

@Electronic{Kramer2018,
  author       = {Kramer, Wolfram},
  title        = {Continuous Integration (CI) Best Practices with SAP, CI/CD Practices},
  year         = {2018},
  url          = {https://developers.sap.com/tutorials/ci-best-practices-ci-cd.html},
  organization = {SAP},
  month        = feb,
}

@Article{Claps2015,
  author  = {Claps, Gerry Gerard and Svensson, Richard Berntsson and Aurum, Aybüke},
  title   = {On the journey to continuous deployment: Technical and social challenges along the way},
  journal = {Information and software technology},
  year    = {2015},
  volume  = {57},
  month   = jan,
  pages   = {21-31},
}

@Electronic{Fowler2013,
  author = {Fowler, Martin},
  title  = {Continuous Delivery},
  year   = {2013},
  url    = {https://martinfowler.com/bliki/ContinuousDelivery.html},
  month  = may,
}

@Article{Beimborn2011,
  author    = {Beimborn, Daniel and Miletzki Thomas and Wenzel Stefan},
  title     = {Platform as a service (PaaS)},
  journal   = {wirtschaftsinformatik},
  year      = {2011},
  volume    = {53},
  number    = {6},
  pages     = {371-375},
  timestamp = {2018-12-04},
}

@Electronic{OBrien2010,
  author = {Tim OBrien},
  title  = {Nexus Open Source or Professional: Which One is Right for You?},
  year   = {2010},
  url    = {https://blog.sonatype.com/2010/01/nexus-open-source-or-professional-which-one-is-right-for-you/},
}

@Electronic{Fowler2006,
  author = {Fowler, Martin},
  title  = {Continuous Integration},
  year   = {2006},
  url    = {http://www.dccia.ua.es/dccia/inf/asignaturas/MADS/2013-14/lecturas/10_Fowler_Continuous_Integration.pdf},
  month  = may,
}

@Electronic{Amista2018,
  author = {Amista},
  title  = {Who Are We},
  year   = {2018},
  url    = {https://www.amista.be/who-we-are},
}

@Electronic{SAPHelpPortal2019,
  author = {SAP Help Portal},
  title  = {SAP Cloud Platform},
  year   = {2019},
  url    = {https://help.sap.com/viewer/65de2977205c403bbc107264b8eccf4b/Cloud/en-US/73beb06e127f4e47b849aa95344aabe1.html},
}

@Electronic{SAPSEa,
  author = {SAPSE},
  title  = {SAPUI5},
  year   = {2019},
  url    = {https://developers.sap.com/topics/ui5.html},
}

@Electronic{SAPSEb,
  author = {SAPSE},
  title  = {SAP Hana},
  year   = {2019},
  url    = {https://www.sap.com/products/hana.html},
}

@Article{,
  author  = {John Sonmez},
  title   = {What Software Developers Should Know About Source Control},
  journal = {DZone},
  date    = {2017-01-17},
  url     = {https://dzone.com/articles/what-software-developers-should-know-about-source},
}

@Article{Skelton2014,
  author       = {Matthew Skelton},
  title        = {The Continuous Delivery Toolchain},
  journal      = {DZone},
  journaltitle = {2014 Guide To Continuous Delivery},
  year         = {2014},
  file         = {:DZone-GuideToContinuousDelivery-2014.pdf:PDF},
}

@Article{,
}

@Comment{jabref-meta: databaseType:biblatex;}
