[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Haleydt_Renaat_voorstel.blg'
[52] biber-darwin:303> INFO - === Thu Feb  7, 2019, 09:33:38
[80] Biber.pm:359> INFO - Reading 'Haleydt_Renaat_voorstel.bcf'
[212] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[234] Biber.pm:3670> INFO - Processing section 0
[257] Biber.pm:3840> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[259] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[265] bibtex.pm:1292> INFO - Found BibTeX data source 'voorstel.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[320] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[332] bbl.pm:608> INFO - Writing 'Haleydt_Renaat_voorstel.bbl' with encoding 'UTF-8'
[334] bbl.pm:712> INFO - Output to Haleydt_Renaat_voorstel.bbl
