[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Haleydt_Renaat_voorstel.blg'
[52] biber-darwin:303> INFO - === Fri Feb 22, 2019, 08:59:05
[83] Biber.pm:359> INFO - Reading 'Haleydt_Renaat_voorstel.bcf'
[206] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[228] Biber.pm:3670> INFO - Processing section 0
[246] Biber.pm:3840> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[251] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[256] bibtex.pm:1292> INFO - Found BibTeX data source 'voorstel.bib'
[275] Utils.pm:164> WARN - I didn't find a database entry for 'SAPERP2019' (section 0)
[300] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[300] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[311] bbl.pm:608> INFO - Writing 'Haleydt_Renaat_voorstel.bbl' with encoding 'UTF-8'
[313] bbl.pm:712> INFO - Output to Haleydt_Renaat_voorstel.bbl
[314] Biber.pm:109> INFO - WARNINGS: 1
